apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: yiftx74vv-python 
  janus-idp.io/tekton: yiftx74vv-python
  backstage.io/kubernetes-id: yiftx74vv-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: yiftx74vv-python
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml